PORT=5000
MONGO_URI=mongodb+srv://ictakinternsfsd24:6kG8TJzp3k4Gl4pF@cluster0.du1ggop.mongodb.net/otpappDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ictakinterns.fsd24@gmail.com
EMAIL_PASS=zvjd tmnq wtfp jmot

